QLabel#lockUpLbl {
    image: url(:/lockwidget/image/locktop.png);
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

QLabel#lockDownLbl {
    image: url(:/lockwidget/image/lock_down.png);
    min-width: 32px;
    min-height: 32px;
    max-width: 32px;
    max-height: 32px;
}

QLabel#dateLbl {
    font: normal bold 32px;
    color: white;
    text-align: bottom;
    min-width: 32px;
    min-height: 64px;
    max-width: 256px;
    max-height: 64px;
}

QLabel#clockLbl {
    font: normal bold 64px;
    color: white;
    text-align: bottom;
    min-height: 64px;
    max-height: 64px;
}

QPushButton#cameraButton
{
    image: url(:/lockwidget/image/camera.png);
    border: none; /* 移除边框，如果需要的话 */
    background-color: transparent; /* 设置背景为透明 */
    min-width: 64px;
    min-height: 64px;
    max-width: 64px;
    max-height: 64px;
}

QPushButton#ledButton
{
    image: url(:/lockwidget/image/oled.png);
    border: none;
    background-color: transparent;
    min-width: 64px;
    min-height: 64px;
    max-width: 64px;
    max-height: 64px;
}





