<RCC>
    <qresource prefix="/">
        <file>topwidget/image/battery.png</file>
        <file>topwidget/image/wifi.png</file>
        <file>topwidget/style/default.qss</file>
        <file>lockwidget/image/lock_down.png</file>
        <file>lockwidget/image/locktop.png</file>
        <file>lockwidget/image/locktop.png</file>
        <file>lockwidget/image/camera.png</file>
        <file>lockwidget/image/oled.png</file>
        <file>lockwidget/style/default.qss</file>
        <file>mainwidget/image/background_1.jpeg</file>
        <file>userwidget/style/default.qss</file>
        <file>quickwidget/style/default.qss</file>
        <file>resources/style/default.qss</file>
        <file>resources/image/cameraApp.png</file>
        <file>resources/image/messageApp.png</file>
        <file>resources/image/phoneApp.png</file>
        <file>resources/image/bookApp.png</file>
        <file>resources/image/clacApp.png</file>
        <file>resources/image/googleApp.png</file>
        <file>resources/image/mapApp.png</file>
        <file>resources/image/ledApp.png</file>
        <file>resources/image/musicApp.png</file>
        <file>resources/image/pictureApp.png</file>
        <file>resources/image/systemtoolApp.png</file>
        <file>resources/image/talkApp.png</file>
        <file>resources/image/videoApp.png</file>
    </qresource>
</RCC>
